<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/default_pad">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_clicks"
        android:textSize="@dimen/default_fs"
        android:gravity="center"
        android:layout_weight=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:id="@+id/buttonClick"
        android:text="@string/label"
        android:textSize = "@dimen/default_fs"
        android:layout_weight="@dimen/default_bw"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:id="@+id/buttonReset"
        android:text="@string/reset"
        android:textSize = "@dimen/default_fs"
        android:layout_weight="@dimen/default_bw"/>

</LinearLayout>